[gd_scene format=3 uid="uid://bil8r7m0srtic"]

[ext_resource type="Script" uid="uid://bqtibemiigpcq" path="res://Scripts/Main.cs" id="0"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://Scenes/Player/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://basicenemy001" path="res://Scenes/Enemies/BasicEnemy.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HUD.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://gameover001" path="res://Scenes/UI/GameOverScreen.tscn" id="4"]

[node name="Main" type="Node2D" unique_id=2121482735]
script = ExtResource("0")

[node name="World" type="Node2D" parent="." unique_id=62232310]

[node name="Projectiles" type="Node2D" parent="." unique_id=1139995658]

[node name="Player" parent="." unique_id=553599806 instance=ExtResource("1")]
position = Vector2(576, 324)

[node name="Enemies" type="Node2D" parent="." unique_id=1832037130]

[node name="BasicEnemy" parent="Enemies" unique_id=1214596771 instance=ExtResource("2")]
position = Vector2(300, 200)

[node name="BasicEnemy2" parent="Enemies" unique_id=847590371 instance=ExtResource("2")]
position = Vector2(800, 400)

[node name="BasicEnemy3" parent="Enemies" unique_id=1406950667 instance=ExtResource("2")]
position = Vector2(500, 500)

[node name="HUD" parent="." unique_id=1014345789 instance=ExtResource("3")]

[node name="GameOverScreen" parent="." instance=ExtResource("4")]
